{
  "name": "quinielas-core",
  "version": "1.0.0",
  "description": "Visor para quinielas",
  "main": "index.ts",
  "engines": {
    "node": "14.17.0",
    "npm": "6.14.13"
  },
  "dependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/mongoose": "^5.11.97",
    "@types/morgan": "^1.9.2",
    "@types/node": "^15.12.2",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.12.14",
    "morgan": "^1.10.0",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "tsc && node dist/index.js",
    "dev": "nodemon --watch src src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/chexmo/quinielas-core.git"
  },
  "author": "Luis Orellano y Chiqui Montefusco",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/chexmo/quinielas-core/issues"
  },
  "homepage": "https://gitlab.com/chexmo/quinielas-core#readme"
}
